spring.datasource.url=jdbc:h2:file:./production;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC\\;SET SCHEMA PUBLIC
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false

server.port=80